# nextcloud.conf
# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

failregex= Login failed: '.+' \(Remote IP: '<HOST>'


ignoreregex =

# [nextcloud]
# enabled = true
# port = http,https
# protocol = tcp
# filter = nextcloud
# logpath = /var/log/nextcloud.log
# logpath = /var/www/domain.com/data/nextcloud.log
# maxretry = 3
# bantime  = 3600
# findtime = 7200
#
# /var/www/domain.com/data/nextcloud.log
#
# service fail2ban restart
# fail2ban-client status nextcloud
#
# DEV Notes:
# fail2ban-regex /var/www/domain.com/data/nextcloud.log /etc/fail2ban/filter.d/nextcloud.conf
# fail2ban-regex /var/log/nextcloud.log /etc/fail2ban/filter.d/nextcloud.conf
# fail2ban-client -vvv set nextcloud banip 185.234.217.18
#
# fail2ban-regex /var/log/auth.log /etc/fail2ban/filter.d/ssh.conf
# https://www.regextester.com
