# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

failregex =
	^<HOST> -.*(GET|POST|HEAD).*masscan
	^<HOST> -.*(GET|POST|HEAD).*/cgi-bin/mainfunction.cgi*
	^<HOST> -.*(GET|POST|HEAD).*Mozilla/5.0 zgrab/0.x
	^<HOST> -.*(GET|POST|HEAD).*ZmEu

ignoreregex =

# DEV Notes:

# fail2ban-regex /var/log/nginx/access.log /etc/fail2ban/filter.d/nginx-masscan-botnet.conf
# fail2ban-regex /var/log/nginx/learnmed.online.access.log /etc/fail2ban/filter.d/nginx-masscan-botnet.conf

