# Fail2Ban filter to match web requests for selected URLs that don't exist
#

[INCLUDES]

# Load regexes for filtering
#before = botsearch-common.conf

[Definition]

failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) \/<block> \S+\" python-requests .+$


ignoreregex = 

# [nginx-badheader]
# enabled = true
# port = http,https
# filter = nginx-badheader
# logpath = /var/log/nginx/learnmed.online.access.log
# maxretry = 3
# bantime  = 3600
# findtime = 7200
#
# /var/log/nginx/learnmed.online.access.log
#
# service fail2ban restart
# fail2ban-client status nginx-badheader
#
# DEV Notes:
# fail2ban-regex /var/log/nginx/learnmed.online.access.log /etc/fail2ban/filter.d/nginx-badheader.conf
# fail2ban-client -vvv set nextcloud banip 185.234.217.18
#
# fail2ban-regex /var/log/auth.log /etc/fail2ban/filter.d/ssh.conf
# https://www.regextester.com
