# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

failregex = ^<HOST> -.*GET.*.git/config
	^<HOST> -.*GET.*.hg/hgrc
	^<HOST> -.*GET.*.svn/wc.db
	^<HOST> -.*GET.*.svn/format
	^<HOST> -.*GET.*.bzr/branch-format
	^<HOST> -.*GET.*.bash_history
	^<HOST> -.*GET.*sxd/info.php
	^<HOST> -.*GET.*backup/info.php
	^<HOST> -.*GET.*.gitlab-ci.yml
	^<HOST> -.*GET.*config/deploy.rb
	^<HOST> -.*GET.*.travis.yml

ignoreregex =

# DEV Notes:
# List of bad bots fetched from http://www.user-agents.org
# Generated on Thu Nov  7 14:23:35 PST 2013 by files/gen_badbots.
#
# Author: Yaroslav Halchenko
