# Fail2Ban filter for phpMyAdmin
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = phpMyAdmin

failregex = ^%(__prefix_line)suser denied: .* (mysql-denied) from <HOST>\s*$
            ^%(__prefix_line)suser denied: .* (empty-denied) from <HOST>\s*$

ignoreregex =
