# Fail2Ban filter to match wrong passwords as notified by Proxmox auth Module
# Protecting the Proxmox web interface with fail2ban
#

[Definition]

failregex = pvedaemon\[.*authentication failure; rhost=<HOST> user=.* msg=.*

ignoreregex =

# Author: https://github.com/buch2002/fail2ban-filter.d
