# Fail2Ban filter to match wrong passwords as notified by Proxmox auth Module
# Protecting the Proxmox web interface with fail2ban
#
# Please add block for jail.local or jail.conf
#
### Add block for jail.local or jail.conf ###
# [proxmox]
# enabled = true
# port = https,http,8006
# filter = proxmox
# logpath = /var/log/daemon.log*
# maxretry = 3
# bantime = 86400   ; 1 day
# findtime = 86400   ; 1 day
# ignoreip = 127.0.0.1/8
### End ###
#

[Definition]

failregex = pvedaemon\[.*authentication failure; rhost=<HOST> user=.* msg=.*

ignoreregex =

# Author: https://github.com/buch2002/fail2ban-filter.d
